DB_CONNECTION_SECRET = "mongodb+srv://aamireverlasting786:Sabiha786@learnnode.y3egf.mongodb.net/corporateComplaintsDB"
PORT = 7000
JWT_SECRET = "Sabiha786@"
CLOUDINARY_API_KEY = "728257438437895"
CLOUDINARY_API_SECRET = "YQi6SvEbJ-spvI_YD4OwXYKoHoI"
SUPER_ADMIN_PASSWORD_HR = "Aarav@123"
SUPER_ADMIN_PASSWORD_IT = "Priya@123"
SUPER_ADMIN_PASSWORD_Facilities = "Rohan@123"
SUPER_ADMIN_PASSWORD_Finance = "Sneha@123"
GMAIL_PASS_KEY = 'okkr imxa ppak pkqp'