DB_CONNECTION_SECRET = "mongodb+srv://aamireverlasting786:Sabiha786@learnnode.y3egf.mongodb.net/corporateComplaintsDB"
PORT = 7000
JWT_SECRET = "Sabiha786@"
CLOUDINARY_API_KEY = "728257438437895"
CLOUDINARY_API_SECRET = "YQi6SvEbJ-spvI_YD4OwXYKoHoI"